<!DOCTYPE>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>Employee Directory</title>
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="employeeDir.js"></script>
		
    </head>
	
    <body>
		
		<div id="addEmployeeFormContainer">
                <table>
                    <form id="addEmployeeForm">
                                <tr class="formElements">
                                    <td><label class="labels">FirstName</label></td>
                                    <td><input class="inputs" type=text name="EmpFirstName"></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">LastName</label></td>
                                    <td><input class="inputs" type=text name="EmpLastName"></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">PrefferedName</label></td>
                                    <td><input class="inputs" type=text name="EmpPrefferedName" required></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">Email</label></td>
                                    <td><input class="inputs" type=email name="EmpEmail" required id="Email"></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">JobTitle</label></td>
                                    <td><input class="inputs" type=text name="EmpJobTitle" required></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">Office</label></td>
                                    <td><input class="inputs" type=text name="EmpOffice" required></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">Department</label></td>
                                    <td><input class="inputs" type=text name="EmpDept"></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">Phone Number</label></td>
                                    <td><input class="inputs" type="text" name="EmpPh"></td>
                                </tr>
                                <tr class="formElements">
                                    <td><label class="labels">Skype ID</label></td>
                                    <td><input class="inputs" type=text name="EmpSkypeId"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" ><button class="submitbtn" id="submit">submit</button>
                                    <button class="submitbtn" id="saveBtn">savechanges</button></td>
                                </tr>
                     </form>
                </table>
        </div>
        <div class="header-section" >
            <div class="headerElements">
                <img src="saketalogo.PNG" class="headerImg">
            </div>
            <div class="headerElements">
                <h1 class="pageTitle">Employee Directory</h1>
                <h5>The Ultimate People Directory Experience</h5>
            </div>
            <div id="welcome" class="headerElements">
                <h4><span>Welcome,</span>Hemanth Kumar</h4>    
            </div>
        </div>
        <div class="departmentsAndTitles-section">
            <div class="departments">Departments<br>
                <ul>
                    <li class="info">IT</li>
                    <li class="info">Human Resources</li>
                    <li class="info">MD</li>
                    <li class="info">Sales</li>
                </ul>
            </div>
            <div class="offices">Offices<br>
                <ul>
                    <li class="info">Seattle</li>
                    <li class="info">India</li>
                </ul>
            </div>
            
            <div class="jobTitles">JobTitles<br>
                <ul>
                    <li class="info">SharePoint Practice Head</li>
                    <li class="info">.Net Development Lead</li>
                    <li class="info">Recruiting Expert</li>
                    <li class="info">BI Developer</li>
                    <li class="info">Business Analyst</li>  
                </ul>
            </div>
        <button id="viewMore" class="info">view more</button>
        </div>
        
        <div class="search-section">
            <div class="searchAlphabets">
                <img src="usericon.png"  class="userIcon" >
            </div>
            <div class="searchBar">
                            <label class="labels">Search</label>
                            <input class="inputs" id="inputKeyword" type="text" placeholder="&#xF002; Enter any keyword" size="25" />
                            <button class="Clear" >Clear</button>
                            <label class="filterBy" for="filter">Filter by</label>
                            <select name="filter" id="Filter">
                              <option value="PrefferedName">Preffered Name</option>
                              <option value="Department">Department</option>
                              <option value="JobTitle">Job Title</option>
                              <option value="Office">Office</option>
                            </select>
            </div>
            <div class="addEmployeeBtnContainer">
            <button id="show">Add Employee</button>
			</div>
            <div class="note">
                <span>Note:</span><text>Please use the advanced filters to refine filtering</text>
            </div>
            
        </div>    
        
        <div class="results-section" >
            
        </div>
        
    </body>
    
</html>